spring.application.name=E-Commerce-Website

spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/Website


spring.datasource.username=root

spring.datasource.password=Sayali@10